quarkus.application.name=agencia-ia
quarkus.langchain4j.ollama.base-url=http://localhost:11434/
quarkus.langchain4j.ollama.chat-model.model-id=gpt-oss:20b
quarkus.langchain4j.ollama.timeout=360s
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text
quarkus.langchain4j.pgvector.register-vector-pg-extension=true
quarkus.langchain4j.pgvector.dimension=768
quarkus.langchain4j.pgvector.table=travel_embeddings
quarkus.langchain4j.pgvector.drop-table-first=true
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.oidc.auth-server-url=http://localhost:8081/realms/master
quarkus.oidc.client-id=agencia-ia
quarkus.oidc.credentials.secret=${SECRET_KEY}
quarkus.oidc.application-type=service
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/travel_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true